{
  "name": "ui-test-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI tests for frontend",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0"
  }
}
